collection.yaml (before)

# collections

rnhan:
  FirstName: Ruonan
  LastName: Han
  Affiliation: Massachusetts Institute of Technology
  Webpage: https://hangroup.mit.edu/people/
  Category: EE
  ResearchKey: THz Circuit Design

jqgu:
  FirstName: Jiaqi
  LastName: Gu
  Affiliation: Arizona State University
  Webpage: http://www.jqgu.net/
  Category: EE
  ResearchKey: Electronics Design Automation, Photonic Integrated Circuits

zmfang:
  FirstName: Zhenman
  LastName: Fang
  Affiliation: Simon Fraser University
  Webpage: http://www.sfu.ca/~zhenman/
  Category: EE
  ResearchKey: Hardware Accelerator

yzhao:
  FirstName: Yang
  LastName: Zhao
  Affiliation:  University of Minnesota, Twin Cities
  Webpage: https://www.yangkatiezhao.net/
  Category: EE
  ResearchKey: Domain-Specific Acceleration Chip, Computer Architecture

dwu:
    FirstName: Di
    LastName: Wu
    Affiliation: University of Central Florida
    Webpage: https://www.unarylab.com/
    Category: EE
    ResearchKey: Computer Architecture

tychen:
    FirstName: Tianyi
    LastName: Chen
    Affiliation: Rensselaer Polytechnic Institute
    Webpage: https://chentianyi1991.github.io/
    Category: CS
    ResearchKey: Machine Learning

xli:
  FirstName: Xin
  LastName: Li
  Affiliation: Duke University
  Webpage: https://ece.duke.edu/faculty/xin-li
  Category: EE
  ResearchKey: Computer-Aided Design

cjshi:
  FirstName: Richard
  LastName: Shi
  Affiliation: University of Washington
  Webpage: https://people.ece.uw.edu/shi/
  Category: EE
  ResearchKey: Circuit Design

zyfan:
    FirstName: Zhiyong
    LastName: Fan
    Affiliation: The Hong Kong University of Science and Technology
    Webpage: https://ece.hkust.edu.hk/eezfan
    Category: EE
    ResearchKey: Microelectronics, Nanomaterials

syang:
    FirstName: Shu
    LastName: Yang
    Affiliation: University of Pennsylvania
    Webpage: https://www.seas.upenn.edu/~shuyang/
    Category: Material
    ResearchKey: Multi-Materials Synthesis, Nano-/Microfabrication, and Device Processing

fwang:
    FirstName: Feng
    LastName: Wang
    Affiliation: University of California, Berkeley
    Webpage: https://physics.berkeley.edu/people/faculty/feng-wang
    Category: Physics
    ResearchKey: Light-Matter Interaction, Low Dimensional Physics

xyzhu:
    FirstName: Xiaoyang
    LastName: Zhu
    Affiliation: Columbia University
    Webpage: https://www.chem.columbia.edu/content/xiaoyang-zhu
    Category: Chemistry
    ResearchKey: Photo-physics in Nano, Molecular, and Hybrid Semiconductors and Interfaces

xdtan:
    FirstName: Sheldon
    LastName: Tan
    Affiliation: University of California, Riverside
    Webpage: https://vsclab.ece.ucr.edu/people/sheldon-tan
    Category: EE
    ResearchKey: Electronic Design Automation, VLSI

zqshen:
    FirstName: Zhiqiang
    LastName: Shen
    Affiliation: MBZUAI
    Webpage: https://zhiqiangshen.com/
    Category: CS
    ResearchKey: Machine Learning

jyyuan:
    FirstName: Junying
    LastName: Yuan
    Affiliation: Harvard university
    Webpage: https://pinphd.hms.harvard.edu/people/junying-yuan
    Category: Neuroscience
    ResearchKey: Mechanisms of Neurodegeneration

rduan:
    FirstName: Rui
    LastName: Duan
    Affiliation: Harvard university
    Webpage: https://sites.google.com/view/ruiduan/
    Category: Biostatistics
    ResearchKey: Biostatistics

jwlu:
    FirstName: Junwei
    LastName: Lu
    Affiliation: Harvard university
    Webpage: https://junwei-lu.github.io/
    Category: Biostatistics
    ResearchKey: Statistics, Machine Learning

dzhou:
    FirstName: Dian
    LastName: Zhou
    Affiliation: Unversity of Texas at Dallas
    Webpage: https://personal.utdallas.edu/~zhoud/
    Category: EE
    ResearchKey: Electronic Design Automation

lhe:
    FirstName: Lei
    LastName: He
    Affiliation: University of California, Los Angeles
    Webpage: http://eda.ee.ucla.edu/people/faculty.html
    Category: EE
    ResearchKey: Electronic Design Automation

jqfan:
    FirstName: Jianqing
    LastName: Fan
    Affiliation: Princeton University
    Webpage: https://fan.princeton.edu/
    Category: Statistics
    ResearchKey: Statistics, Machine Learning


zxshen:
    FirstName: Zhixun
    LastName: Shen
    Affiliation: Stanford University
    Webpage: https://arpes.stanford.edu/our-people/professor-zhi-xun-shen
    Category: Physics
    ResearchKey: Condensed Matter, Materials Physics

zlying:
    FirstName: Zhiliang
    LastName: Ying
    Affiliation: Columbia University
    Webpage: http://stat.columbia.edu/~zying/index.html
    Category: Statistics
    ResearchKey: Statistics

zshuang:
    FirstName: Josh
    LastName: Huang
    Affiliation: Duke University
    Webpage: https://bme.duke.edu/faculty/josh-huang
    Category: Neuralscience
    ResearchKey: Cortical Circuits

zmchen:
    FirstName: Zhengming
    LastName: Chen
    Affiliation: Oxford University
    Webpage: https://www.ndph.ox.ac.uk/team/zhengming-chen
    Category: Epidemiology
    ResearchKey: Chronic Disease

yshi:
    FirstName: Yang
    LastName: Shi
    Affiliation: Oxford University
    Webpage: https://www.ludwig.ox.ac.uk/team/yang-shi
    Category: Epigenetics
    ResearchKey: Chromatin, RNA modifications

collection.yaml (after)

# collections

rnhan:
  FirstName: Ruonan
  LastName: Han
  Affiliation: Massachusetts Institute of Technology
  Webpage: https://hangroup.mit.edu/people/
  Category: EE
  ResearchKey: THz Circuit Design

jqgu:
  FirstName: Jiaqi
  LastName: Gu
  Affiliation: Arizona State University
  Webpage: http://www.jqgu.net/
  Category: EE
  ResearchKey: Electronics Design Automation, Photonic Integrated Circuits

zmfang:
  FirstName: Zhenman
  LastName: Fang
  Affiliation: Simon Fraser University
  Webpage: http://www.sfu.ca/~zhenman/
  Category: EE
  ResearchKey: Hardware Accelerator

yzhao:
  FirstName: Yang
  LastName: Zhao
  Affiliation:  University of Minnesota, Twin Cities
  Webpage: https://www.yangkatiezhao.net/
  Category: EE
  ResearchKey: Domain-Specific Acceleration Chip, Computer Architecture

dwu:
    FirstName: Di
    LastName: Wu
    Affiliation: University of Central Florida
    Webpage: https://www.unarylab.com/
    Category: EE
    ResearchKey: Computer Architecture

tychen:
    FirstName: Tianyi
    LastName: Chen
    Affiliation: Rensselaer Polytechnic Institute
    Webpage: https://chentianyi1991.github.io/
    Category: CS
    ResearchKey: Machine Learning

xli:
  FirstName: Xin
  LastName: Li
  Affiliation: Duke University
  Webpage: https://ece.duke.edu/faculty/xin-li
  Category: EE
  ResearchKey: Computer-Aided Design

cjshi:
  FirstName: Richard
  LastName: Shi
  Affiliation: University of Washington
  Webpage: https://people.ece.uw.edu/shi/
  Category: EE
  ResearchKey: Circuit Design

zyfan:
    FirstName: Zhiyong
    LastName: Fan
    Affiliation: The Hong Kong University of Science and Technology
    Webpage: https://ece.hkust.edu.hk/eezfan
    Category: EE
    ResearchKey: Microelectronics, Nanomaterials

syang:
    FirstName: Shu
    LastName: Yang
    Affiliation: University of Pennsylvania
    Webpage: https://www.seas.upenn.edu/~shuyang/
    Category: Material
    ResearchKey: Multi-Materials Synthesis, Nano-/Microfabrication, and Device Processing

fwang:
    FirstName: Feng
    LastName: Wang
    Affiliation: University of California, Berkeley
    Webpage: https://physics.berkeley.edu/people/faculty/feng-wang
    Category: Physics
    ResearchKey: Light-Matter Interaction, Low Dimensional Physics

xyzhu:
    FirstName: Xiaoyang
    LastName: Zhu
    Affiliation: Columbia University
    Webpage: https://www.chem.columbia.edu/content/xiaoyang-zhu
    Category: Chemistry
    ResearchKey: Photo-physics in Nano, Molecular, and Hybrid Semiconductors and Interfaces

xdtan:
    FirstName: Sheldon
    LastName: Tan
    Affiliation: University of California, Riverside
    Webpage: https://vsclab.ece.ucr.edu/people/sheldon-tan
    Category: EE
    ResearchKey: Electronic Design Automation, VLSI

zqshen:
    FirstName: Zhiqiang
    LastName: Shen
    Affiliation: MBZUAI
    Webpage: https://zhiqiangshen.com/
    Category: CS
    ResearchKey: Machine Learning

jyyuan:
    FirstName: Junying
    LastName: Yuan
    Affiliation: Harvard university
    Webpage: https://pinphd.hms.harvard.edu/people/junying-yuan
    Category: Neuroscience
    ResearchKey: Mechanisms of Neurodegeneration

rduan:
    FirstName: Rui
    LastName: Duan
    Affiliation: Harvard university
    Webpage: https://sites.google.com/view/ruiduan/
    Category: Biostatistics
    ResearchKey: Biostatistics

jwlu:
    FirstName: Junwei
    LastName: Lu
    Affiliation: Harvard university
    Webpage: https://junwei-lu.github.io/
    Category: Biostatistics
    ResearchKey: Statistics, Machine Learning

dzhou:
    FirstName: Dian
    LastName: Zhou
    Affiliation: Unversity of Texas at Dallas
    Webpage: https://personal.utdallas.edu/~zhoud/
    Category: EE
    ResearchKey: Electronic Design Automation

lhe:
    FirstName: Lei
    LastName: He
    Affiliation: University of California, Los Angeles
    Webpage: http://eda.ee.ucla.edu/people/faculty.html
    Category: EE
    ResearchKey: Electronic Design Automation

jqfan:
    FirstName: Jianqing
    LastName: Fan
    Affiliation: Princeton University
    Webpage: https://fan.princeton.edu/
    Category: Statistics
    ResearchKey: Statistics, Machine Learning


zxshen:
    FirstName: Zhixun
    LastName: Shen
    Affiliation: Stanford University
    Webpage: https://arpes.stanford.edu/our-people/professor-zhi-xun-shen
    Category: Physics
    ResearchKey: Condensed Matter, Materials Physics

zlying:
    FirstName: Zhiliang
    LastName: Ying
    Affiliation: Columbia University
    Webpage: http://stat.columbia.edu/~zying/index.html
    Category: Statistics
    ResearchKey: Statistics

zshuang:
    FirstName: Josh
    LastName: Huang
    Affiliation: Duke University
    Webpage: https://bme.duke.edu/faculty/josh-huang
    Category: Neuralscience
    ResearchKey: Cortical Circuits

zmchen:
    FirstName: Zhengming
    LastName: Chen
    Affiliation: Oxford University
    Webpage: https://www.ndph.ox.ac.uk/team/zhengming-chen
    Category: Epidemiology
    ResearchKey: Chronic Disease

yshi:
    FirstName: Yang
    LastName: Shi
    Affiliation: Oxford University
    Webpage: https://www.ludwig.ox.ac.uk/team/yang-shi
    Category: Epigenetics
    ResearchKey: Chromatin, RNA modifications

mhchen:
    FirstName: Muhao
    LastName: Chen
    Affiliation: University of California, Davis
    Webpage: https://muhaochen.github.io/
    Category: CS
    ResearchKey: NLP

collection.yaml (diff)
@@ -201,3 +201,11 @@ yshi:
     Webpage: https://www.ludwig.ox.ac.uk/team/yang-shi
     Category: Epigenetics
     ResearchKey: Chromatin, RNA modifications
+
+mhchen:
+    FirstName: Muhao
+    LastName: Chen
+    Affiliation: University of California, Davis
+    Webpage: https://muhaochen.github.io/
+    Category: CS
+    ResearchKey: NLP
